\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline How Ancient Megafloods Shaped Pacific Northwest Cuisine}{2}{section*.2}\protected@file@percent }
\newlabel{how-ancient-megafloods-shaped-pacific-northwest-cuisine}{{}{2}{How Ancient Megafloods Shaped Pacific Northwest Cuisine}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pacific Northwest Culinary Heritage: Smokehouse Culture, Artisan Bakeries and Fire-Roasted Traditions}{3}{subsection*.3}\protected@file@percent }
\newlabel{pacific-northwest-culinary-heritage-smokehouse-culture-artisan-bakeries-and-fire-roasted-traditions}{{}{3}{Pacific Northwest Culinary Heritage: Smokehouse Culture, Artisan Bakeries and Fire-Roasted Traditions}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Route Overview with Geography}{5}{section*.5}\protected@file@percent }
\newlabel{route-overview-with-geography}{{}{5}{Route Overview with Geography}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pacific Northwest Adventure Route Map}{5}{subsection*.6}\protected@file@percent }
\newlabel{pacific-northwest-adventure-route-map}{{}{5}{Pacific Northwest Adventure Route Map}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route Overview Map}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geographic Context}{6}{subsection*.8}\protected@file@percent }
\newlabel{geographic-context}{{}{6}{Geographic Context}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mountain Ranges Traversed}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{mountain-ranges-traversed}{{}{6}{Mountain Ranges Traversed}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mountain Ranges Traversed}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{mountain-ranges-traversed-1}{{}{6}{Mountain Ranges Traversed}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Major Rivers \& Waterways}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{major-rivers-waterways}{{}{6}{Major Rivers \& Waterways}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Zones Experienced}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{climate-zones-experienced}{{}{6}{Climate Zones Experienced}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elevation Profile}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{elevation-profile}{{}{7}{Elevation Profile}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation Profile}}{7}{figure.caption.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.09784pt}\LT@entry 
    {1}{73.21675pt}\LT@entry 
    {1}{67.09784pt}\LT@entry 
    {1}{97.72697pt}\LT@entry 
    {1}{109.9648pt}\LT@entry 
    {1}{103.9648pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Route Summary}{8}{section*.16}\protected@file@percent }
\newlabel{route-summary}{{}{8}{Route Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hotel Walking Maps - Quick Reference Guide}{9}{section*.18}\protected@file@percent }
\newlabel{hotel-walking-maps---quick-reference-guide}{{}{9}{Hotel Walking Maps - Quick Reference Guide}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Bozeman, Montana Walking Map}{10}{subsection*.19}\protected@file@percent }
\newlabel{bozeman-montana-walking-map}{{}{10}{Bozeman, Montana Walking Map}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bozeman Walking Vicinity Map}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Missoula, Montana Walking Map}{11}{subsection*.21}\protected@file@percent }
\newlabel{missoula-montana-walking-map}{{}{11}{Missoula, Montana Walking Map}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missoula Walking Vicinity Map}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucile, Idaho Walking Map}{12}{subsection*.23}\protected@file@percent }
\newlabel{lucile-idaho-walking-map}{{}{12}{Lucile, Idaho Walking Map}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lucile Walking Vicinity Map}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twin Peaks Filming Locations Map}{13}{subsection*.25}\protected@file@percent }
\newlabel{twin-peaks-filming-locations-map}{{}{13}{Twin Peaks Filming Locations Map}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Twin Peaks Filming Locations Map}}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orcas Island Walking Map}{14}{subsection*.27}\protected@file@percent }
\newlabel{orcas-island-walking-map}{{}{14}{Orcas Island Walking Map}{subsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orcas Island Walking Vicinity Map}}{14}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{San Juan Island Walking Map}{15}{subsection*.29}\protected@file@percent }
\newlabel{san-juan-island-walking-map}{{}{15}{San Juan Island Walking Map}{subsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces San Juan Island Walking Vicinity Map}}{15}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lopez Island Walking Map}{16}{subsection*.31}\protected@file@percent }
\newlabel{lopez-island-walking-map}{{}{16}{Lopez Island Walking Map}{subsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lopez Island Walking Vicinity Map}}{16}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joseph, Oregon Walking Map}{17}{subsection*.33}\protected@file@percent }
\newlabel{joseph-oregon-walking-map}{{}{17}{Joseph, Oregon Walking Map}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Joseph Walking Vicinity Map}}{17}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lostine, Oregon Walking Map}{18}{subsection*.35}\protected@file@percent }
\newlabel{lostine-oregon-walking-map}{{}{18}{Lostine, Oregon Walking Map}{subsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lostine Walking Vicinity Map}}{18}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Walla Walla, Washington Walking Map}{19}{subsection*.37}\protected@file@percent }
\newlabel{walla-walla-washington-walking-map}{{}{19}{Walla Walla, Washington Walking Map}{subsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Walla Walla Walking Vicinity Map}}{19}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Columbia River Gorge Walking Map}{20}{subsection*.39}\protected@file@percent }
\newlabel{columbia-river-gorge-walking-map}{{}{20}{Columbia River Gorge Walking Map}{subsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cascade Locks Walking Vicinity Map}}{20}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seattle, Washington Walking Map}{21}{subsection*.41}\protected@file@percent }
\newlabel{seattle-washington-walking-map}{{}{21}{Seattle, Washington Walking Map}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seattle Walking Vicinity Map}}{21}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Bozeman, Montana}{22}{section*.44}\protected@file@percent }
\newlabel{bozeman-montana}{{}{22}{Bozeman, Montana}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Day 1: August 3rd}{22}{subsection*.45}\protected@file@percent }
\newlabel{day-1-august-3rd}{{}{22}{Day 1: August 3rd}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Bozeman, Montana}{22}{subsection*.46}\protected@file@percent }
\newlabel{bozeman-montana-1}{{}{22}{Bozeman, Montana}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Downtown Bozeman}{22}{subsubsection*.47}\protected@file@percent }
\newlabel{walking-vicinity-map---downtown-bozeman}{{}{22}{Walking Vicinity Map - Downtown Bozeman}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimpton Armory Hotel Bozeman}{22}{subsubsection*.48}\protected@file@percent }
\newlabel{kimpton-armory-hotel-bozeman}{{}{22}{Kimpton Armory Hotel Bozeman}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{22}{subsubsection*.49}\protected@file@percent }
\newlabel{activities}{{}{22}{Activities}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Montana Leg}{22}{subsubsection*.50}\protected@file@percent }
\newlabel{glacial-geological-features---montana-leg}{{}{22}{Glacial \& Geological Features - Montana Leg}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Paleontological Sites}{23}{subsubsection*.51}\protected@file@percent }
\newlabel{archaeological-paleontological-sites}{{}{23}{Archaeological \& Paleontological Sites}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bakery Recommendations}{23}{subsubsection*.52}\protected@file@percent }
\newlabel{bakery-recommendations}{{}{23}{Bakery Recommendations}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{BBQ \& Smokehouse Recommendations}{23}{subsubsection*.53}\protected@file@percent }
\newlabel{bbq-smokehouse-recommendations}{{}{23}{BBQ \& Smokehouse Recommendations}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specialty Dining}{23}{subsubsection*.54}\protected@file@percent }
\newlabel{specialty-dining}{{}{23}{Specialty Dining}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Day 2: August 4th}{24}{subsection*.55}\protected@file@percent }
\newlabel{day-2-august-4th}{{}{24}{Day 2: August 4th}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Missoula, Montana}{25}{section*.57}\protected@file@percent }
\newlabel{missoula-montana}{{}{25}{Missoula, Montana}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Day 3: August 5th}{25}{subsection*.58}\protected@file@percent }
\newlabel{day-3-august-5th}{{}{25}{Day 3: August 5th}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Downtown Missoula}{25}{subsubsection*.59}\protected@file@percent }
\newlabel{walking-vicinity-map---downtown-missoula}{{}{25}{Walking Vicinity Map - Downtown Missoula}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {The Revolutionary Geological Discovery: Bretz's Two Flood Stories}}{25}{subsubsection*.60}\protected@file@percent }
\newlabel{the-revolutionary-geological-discovery-bretzs-two-flood-stories}{{}{25}{\texorpdfstring {\textbf {The Revolutionary Geological Discovery: Bretz's Two Flood Stories}}{The Revolutionary Geological Discovery: Bretz's Two Flood Stories}}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Specific Evidence Visible Along This Route:}}{26}{subsubsection*.61}\protected@file@percent }
\newlabel{specific-evidence-visible-along-this-route}{{}{26}{\texorpdfstring {\textbf {Specific Evidence Visible Along This Route:}}{Specific Evidence Visible Along This Route:}}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{27}{subsubsection*.62}\protected@file@percent }
\newlabel{archaeological-cultural-sites}{{}{27}{Archaeological \& Cultural Sites}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{27}{subsubsection*.63}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads}{{}{27}{Artisan Bakeries \& Fresh Breads}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{27}{subsubsection*.64}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese}{{}{27}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{28}{subsubsection*.65}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats}{{}{28}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Jerry Johnson Hot Springs}{29}{section*.67}\protected@file@percent }
\newlabel{jerry-johnson-hot-springs}{{}{29}{Jerry Johnson Hot Springs}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Day 4: August 6th}{29}{subsection*.68}\protected@file@percent }
\newlabel{day-4-august-6th}{{}{29}{Day 4: August 6th}{subsection*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Route: Missoula to Jerry Johnson Hot Springs}}{29}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Route: Jerry Johnson Hot Springs to McCall}}{30}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites Along Highway 12}{30}{subsubsection*.71}\protected@file@percent }
\newlabel{archaeological-cultural-sites-along-highway-12}{{}{30}{Archaeological \& Cultural Sites Along Highway 12}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route Details: Highway 12 Scenic Drive}{31}{subsubsection*.72}\protected@file@percent }
\newlabel{route-details-highway-12-scenic-drive}{{}{31}{Route Details: Highway 12 Scenic Drive}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Highway 12 Route}{31}{subsubsection*.73}\protected@file@percent }
\newlabel{glacial-geological-features---highway-12-route}{{}{31}{Glacial \& Geological Features - Highway 12 Route}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline McCall, Idaho}{33}{section*.75}\protected@file@percent }
\newlabel{mccall-idaho}{{}{33}{McCall, Idaho}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Day 5-6: August 7th-8th}{33}{subsection*.76}\protected@file@percent }
\newlabel{day-5-6-august-7th-8th}{{}{33}{Day 5-6: August 7th-8th}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - McCall Town Center}{33}{subsubsection*.77}\protected@file@percent }
\newlabel{walking-vicinity-map---mccall-town-center}{{}{33}{Walking Vicinity Map - McCall Town Center}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{33}{subsubsection*.78}\protected@file@percent }
\newlabel{archaeological-cultural-sites-1}{{}{33}{Archaeological \& Cultural Sites}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - McCall \& Payette Lake}{34}{subsubsection*.79}\protected@file@percent }
\newlabel{glacial-geological-features---mccall-payette-lake}{{}{34}{Glacial \& Geological Features - McCall \& Payette Lake}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{34}{subsubsection*.80}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads-1}{{}{34}{Artisan Bakeries \& Fresh Breads}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{35}{subsubsection*.81}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese-1}{{}{35}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{35}{subsubsection*.82}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats-1}{{}{35}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pottery \& Artisan Studios in McCall Area}{35}{subsubsection*.83}\protected@file@percent }
\newlabel{pottery-artisan-studios-in-mccall-area}{{}{35}{Pottery \& Artisan Studios in McCall Area}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Workshop Access \& Creative Ateliers}{36}{subsubsection*.84}\protected@file@percent }
\newlabel{artisan-workshop-access-creative-ateliers}{{}{36}{Artisan Workshop Access \& Creative Ateliers}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Joseph, Oregon}{37}{section*.86}\protected@file@percent }
\newlabel{joseph-oregon}{{}{37}{Joseph, Oregon}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Day 7: August 9th}{37}{subsection*.87}\protected@file@percent }
\newlabel{day-7-august-9th}{{}{37}{Day 7: August 9th}{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Joseph Town Center}{37}{subsubsection*.88}\protected@file@percent }
\newlabel{walking-vicinity-map---joseph-town-center}{{}{37}{Walking Vicinity Map - Joseph Town Center}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{37}{subsubsection*.89}\protected@file@percent }
\newlabel{archaeological-cultural-sites-2}{{}{37}{Archaeological \& Cultural Sites}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Wallowa Mountains}{38}{subsubsection*.90}\protected@file@percent }
\newlabel{glacial-geological-features---wallowa-mountains}{{}{38}{Glacial \& Geological Features - Wallowa Mountains}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{38}{subsubsection*.91}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads-2}{{}{38}{Artisan Bakeries \& Fresh Breads}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{39}{subsubsection*.92}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese-2}{{}{39}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{39}{subsubsection*.93}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats-2}{{}{39}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pottery \& Artisan Studios in Joseph}{39}{subsubsection*.94}\protected@file@percent }
\newlabel{pottery-artisan-studios-in-joseph}{{}{39}{Pottery \& Artisan Studios in Joseph}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Workshop Access \& Creative Ateliers}{40}{subsubsection*.95}\protected@file@percent }
\newlabel{artisan-workshop-access-creative-ateliers-1}{{}{40}{Artisan Workshop Access \& Creative Ateliers}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Lostine, Oregon - Historic Ranching Town}{40}{subsection*.96}\protected@file@percent }
\newlabel{lostine-oregon---historic-ranching-town}{{}{40}{Lostine, Oregon - Historic Ranching Town}{subsection*.96}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Walla Walla, Washington}{42}{section*.98}\protected@file@percent }
\newlabel{walla-walla-washington}{{}{42}{Walla Walla, Washington}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Day 8: August 10th}{42}{subsection*.99}\protected@file@percent }
\newlabel{day-8-august-10th}{{}{42}{Day 8: August 10th}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Downtown Walla Walla}{42}{subsubsection*.100}\protected@file@percent }
\newlabel{walking-vicinity-map---downtown-walla-walla}{{}{42}{Walking Vicinity Map - Downtown Walla Walla}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{42}{subsubsection*.101}\protected@file@percent }
\newlabel{archaeological-cultural-sites-3}{{}{42}{Archaeological \& Cultural Sites}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Walla Walla Valley}{43}{subsubsection*.102}\protected@file@percent }
\newlabel{glacial-geological-features---walla-walla-valley}{{}{43}{Glacial \& Geological Features - Walla Walla Valley}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{43}{subsubsection*.103}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads-3}{{}{43}{Artisan Bakeries \& Fresh Breads}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{44}{subsubsection*.104}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese-3}{{}{44}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{44}{subsubsection*.105}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats-3}{{}{44}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pottery \& Artisan Studios in Walla Walla}{45}{subsubsection*.106}\protected@file@percent }
\newlabel{pottery-artisan-studios-in-walla-walla}{{}{45}{Pottery \& Artisan Studios in Walla Walla}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Workshop Access \& Creative Ateliers}{45}{subsubsection*.107}\protected@file@percent }
\newlabel{artisan-workshop-access-creative-ateliers-2}{{}{45}{Artisan Workshop Access \& Creative Ateliers}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Columbia River Gorge}{46}{section*.109}\protected@file@percent }
\newlabel{columbia-river-gorge}{{}{46}{Columbia River Gorge}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Day 9: August 11th}{46}{subsection*.110}\protected@file@percent }
\newlabel{day-9-august-11th}{{}{46}{Day 9: August 11th}{subsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Cascade Locks}{46}{subsubsection*.111}\protected@file@percent }
\newlabel{walking-vicinity-map---cascade-locks}{{}{46}{Walking Vicinity Map - Cascade Locks}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{46}{subsubsection*.112}\protected@file@percent }
\newlabel{archaeological-cultural-sites-4}{{}{46}{Archaeological \& Cultural Sites}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Columbia River Gorge}{47}{subsubsection*.113}\protected@file@percent }
\newlabel{glacial-geological-features---columbia-river-gorge}{{}{47}{Glacial \& Geological Features - Columbia River Gorge}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{47}{subsubsection*.114}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads-4}{{}{47}{Artisan Bakeries \& Fresh Breads}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{48}{subsubsection*.115}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese-4}{{}{48}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{48}{subsubsection*.116}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats-4}{{}{48}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pottery \& Artisan Studios in Columbia River Gorge}{48}{subsubsection*.117}\protected@file@percent }
\newlabel{pottery-artisan-studios-in-columbia-river-gorge}{{}{48}{Pottery \& Artisan Studios in Columbia River Gorge}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Workshop Access \& Creative Ateliers}{49}{subsubsection*.118}\protected@file@percent }
\newlabel{artisan-workshop-access-creative-ateliers-3}{{}{49}{Artisan Workshop Access \& Creative Ateliers}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Seattle, Washington}{50}{section*.120}\protected@file@percent }
\newlabel{seattle-washington}{{}{50}{Seattle, Washington}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Day 10-12: August 12th-14th}{50}{subsection*.121}\protected@file@percent }
\newlabel{day-10-12-august-12th-14th}{{}{50}{Day 10-12: August 12th-14th}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walking Vicinity Map - Downtown Seattle}{50}{subsubsection*.122}\protected@file@percent }
\newlabel{walking-vicinity-map---downtown-seattle}{{}{50}{Walking Vicinity Map - Downtown Seattle}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeological \& Cultural Sites}{50}{subsubsection*.123}\protected@file@percent }
\newlabel{archaeological-cultural-sites-5}{{}{50}{Archaeological \& Cultural Sites}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glacial \& Geological Features - Seattle \& Puget Sound}{51}{subsubsection*.124}\protected@file@percent }
\newlabel{glacial-geological-features---seattle-puget-sound}{{}{51}{Glacial \& Geological Features - Seattle \& Puget Sound}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Bakeries \& Fresh Breads}{51}{subsubsection*.125}\protected@file@percent }
\newlabel{artisan-bakeries-fresh-breads-5}{{}{51}{Artisan Bakeries \& Fresh Breads}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incredible Smoked Meats, BBQ \& Cheese}{52}{subsubsection*.126}\protected@file@percent }
\newlabel{incredible-smoked-meats-bbq-cheese-5}{{}{52}{Incredible Smoked Meats, BBQ \& Cheese}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patagonian-Style Lamb \& Cross-Roasted Meats}{52}{subsubsection*.127}\protected@file@percent }
\newlabel{patagonian-style-lamb-cross-roasted-meats-5}{{}{52}{Patagonian-Style Lamb \& Cross-Roasted Meats}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pottery \& Artisan Studios in Seattle}{53}{subsubsection*.128}\protected@file@percent }
\newlabel{pottery-artisan-studios-in-seattle}{{}{53}{Pottery \& Artisan Studios in Seattle}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artisan Workshop Access \& Creative Ateliers}{53}{subsubsection*.129}\protected@file@percent }
\newlabel{artisan-workshop-access-creative-ateliers-4}{{}{53}{Artisan Workshop Access \& Creative Ateliers}{subsubsection*.129}{}}
