\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{Trip Overview \& Emergency Contacts}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {primary}{Trip Overview \& Emergency Contacts}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {primary}{UPDATED BOOKING PRIORITIES}}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {\textcolor {primary}{UPDATED BOOKING PRIORITIES}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 1: Bozeman, Montana}}{2}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{2}{\texorpdfstring {\textcolor {primary}{LEG 1: Bozeman, Montana}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 3-4, 2025 | 2 Nights}}{2}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{2}{\texorpdfstring {\textcolor {secondary}{August 3-4, 2025 | 2 Nights}}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{2}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{2}{\texorpdfstring {\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{2}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{2}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{FLIGHT BOOKING (STILL NEEDED)}}{2}{section*.7}\protected@file@percent }
\newlabel{section-6}{{}{2}{\texorpdfstring {\textcolor {primary}{FLIGHT BOOKING (STILL NEEDED)}}{}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{DINING RESERVATIONS NEEDED}}{2}{section*.8}\protected@file@percent }
\newlabel{section-7}{{}{2}{\texorpdfstring {\textcolor {primary}{DINING RESERVATIONS NEEDED}}{}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ACTIVITIES TO BOOK}}{2}{section*.9}\protected@file@percent }
\newlabel{section-8}{{}{2}{\texorpdfstring {\textcolor {primary}{ACTIVITIES TO BOOK}}{}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 1: Bozeman Enhanced Geospatial Context}}{3}{section*.10}\protected@file@percent }
\newlabel{section-9}{{}{3}{\texorpdfstring {\textcolor {primary}{LEG 1: Bozeman Enhanced Geospatial Context}}{}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textcolor {primary}{BOZEMAN \& GALLATIN VALLEY • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} Kimpton Armory Hotel (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Gallatin Valley} (intermontane basin)   \textcolor {gray}{●} \textcolor {gray}{Glacial Lake Missoula Influence} (Ice Age flood impacts)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Gallatin River} (Rocky Mountain drainage)   \textcolor {mapblue}{●} \textcolor {mapblue}{Bridger Mountains} (northern boundary)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Downtown Historic District • Montana State University • Museum of the Rockies}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 2: Missoula, Montana}}{4}{section*.12}\protected@file@percent }
\newlabel{section-10}{{}{4}{\texorpdfstring {\textcolor {primary}{LEG 2: Missoula, Montana}}{}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 5, 2025 | 1 Night}}{4}{section*.13}\protected@file@percent }
\newlabel{section-11}{{}{4}{\texorpdfstring {\textcolor {secondary}{August 5, 2025 | 1 Night}}{}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS}}{4}{section*.14}\protected@file@percent }
\newlabel{section-12}{{}{4}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS}}{}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{4}{section*.15}\protected@file@percent }
\newlabel{section-13}{{}{4}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{DINING RESERVATIONS NEEDED}}{4}{section*.16}\protected@file@percent }
\newlabel{section-14}{{}{4}{\texorpdfstring {\textcolor {primary}{DINING RESERVATIONS NEEDED}}{}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ACTIVITIES}}{4}{section*.17}\protected@file@percent }
\newlabel{section-15}{{}{4}{\texorpdfstring {\textcolor {primary}{ACTIVITIES}}{}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 2: Missoula Enhanced Geospatial Context}}{5}{section*.18}\protected@file@percent }
\newlabel{section-16}{{}{5}{\texorpdfstring {\textcolor {primary}{LEG 2: Missoula Enhanced Geospatial Context}}{}}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textcolor {primary}{MISSOULA \& GLACIAL LAKE MISSOULA • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} AC Hotel Missoula Downtown (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {mapblue}{●} \textcolor {mapblue}{Clark Fork River} (glacial outburst flood channel)   \textcolor {brown}{●} \textcolor {brown}{Glacial Lake Missoula Deposits} (rhythmite layers)   \textcolor {gray}{●} \textcolor {gray}{Missoula Flood Gravels} (Ice Age megaflood deposits)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Glacial Lake Terraces} (former shoreline benches)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Downtown Missoula • University of Montana • Riverfront Trail • Mount Sentinel}}{5}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 3: McCall, Idaho}}{6}{section*.20}\protected@file@percent }
\newlabel{section-17}{{}{6}{\texorpdfstring {\textcolor {primary}{LEG 3: McCall, Idaho}}{}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 6-8, 2025 | 2 Nights}}{6}{section*.21}\protected@file@percent }
\newlabel{section-18}{{}{6}{\texorpdfstring {\textcolor {secondary}{August 6-8, 2025 | 2 Nights}}{}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS}}{6}{section*.22}\protected@file@percent }
\newlabel{section-19}{{}{6}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS}}{}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{6}{section*.23}\protected@file@percent }
\newlabel{section-20}{{}{6}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{CONDO ADVANTAGES}}{6}{section*.24}\protected@file@percent }
\newlabel{section-21}{{}{6}{\texorpdfstring {\textcolor {primary}{CONDO ADVANTAGES}}{}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{HOT SPRINGS DAY TRIPS}}{6}{section*.25}\protected@file@percent }
\newlabel{section-22}{{}{6}{\texorpdfstring {\textcolor {primary}{HOT SPRINGS DAY TRIPS}}{}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 3: McCall Enhanced Geospatial Context}}{7}{section*.26}\protected@file@percent }
\newlabel{section-23}{{}{7}{\texorpdfstring {\textcolor {primary}{LEG 3: McCall Enhanced Geospatial Context}}{}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textcolor {primary}{MCCALL \& PAYETTE LAKE • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} LA CASA ITALIANA Condo (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Idaho Batholith} (Cretaceous granite intrusion)   \textcolor {mapblue}{●} \textcolor {mapblue}{Payette Lake} (glacial cirque lake)   \textcolor {gray}{●} \textcolor {gray}{Glacial Moraines} (Pleistocene ice deposits)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Coniferous Forest} (montane ecosystem)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Downtown McCall • Payette Lake Beach • Legacy Park • Activity Barn}}{7}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 4: Joseph, Oregon}}{8}{section*.28}\protected@file@percent }
\newlabel{section-24}{{}{8}{\texorpdfstring {\textcolor {primary}{LEG 4: Joseph, Oregon}}{}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 8-9, 2025 | 2 Nights}}{8}{section*.29}\protected@file@percent }
\newlabel{section-25}{{}{8}{\texorpdfstring {\textcolor {secondary}{August 8-9, 2025 | 2 Nights}}{}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS - TWO ROOMS}}{8}{section*.30}\protected@file@percent }
\newlabel{section-26}{{}{8}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS - TWO ROOMS}}{}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{Why This is Premium Despite Rating}}{8}{section*.31}\protected@file@percent }
\newlabel{section-27}{{}{8}{\texorpdfstring {\textcolor {primary}{Why This is Premium Despite Rating}}{}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{8}{section*.32}\protected@file@percent }
\newlabel{section-28}{{}{8}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING LANGUAGE}}{8}{section*.33}\protected@file@percent }
\newlabel{section-29}{{}{8}{\texorpdfstring {\textcolor {primary}{BOOKING LANGUAGE}}{}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 4: Joseph Enhanced Geospatial Context}}{9}{section*.34}\protected@file@percent }
\newlabel{section-30}{{}{9}{\texorpdfstring {\textcolor {primary}{LEG 4: Joseph Enhanced Geospatial Context}}{}}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textcolor {primary}{JOSEPH \& WALLOWA MOUNTAINS • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} The Jennings Hotel (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Wallowa Granite Batholith} (165 Ma "Alps of Oregon")   \textcolor {mapblue}{●} \textcolor {mapblue}{Alpine Glacial Cirques} (bowl-shaped amphitheaters)   \textcolor {darkblue}{●} \textcolor {darkblue}{Wallowa Lake} (glacial lake, terminal moraine dam)   \textcolor {purple}{●} \textcolor {purple}{Hanging Valleys} (tributary valleys left by glaciers)   \textcolor {cyan}{●} \textcolor {cyan}{Alpine Waterfalls} (cascades from hanging valleys)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Downtown Joseph • Chief Joseph Mountain • Wallowa Lake • Valley Bronze}}{9}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{LOSTINE GLACIAL VALLEY ENHANCED GEOSPATIAL CONTEXT}}{10}{section*.36}\protected@file@percent }
\newlabel{section-31}{{}{10}{\texorpdfstring {\textcolor {primary}{LOSTINE GLACIAL VALLEY ENHANCED GEOSPATIAL CONTEXT}}{}}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\textcolor {primary}{LOSTINE GLACIAL VALLEY • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Key Location:}} \textcolor {mapred}{●} M. Crow \& Co. General Store (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Wallowa Granite Batholith} (165 Ma Jurassic granite intrusion)   \textcolor {mapblue}{●} \textcolor {mapblue}{U-Shaped Glacial Valley} (Pleistocene ice carving)   \textcolor {cyan}{●} \textcolor {cyan}{Lostine River} (alpine drainage system)   \textcolor {gray}{●} \textcolor {gray}{Glacial Moraines} (terminal and lateral deposits)   \textbf  {\textcolor {secondary}{Key Features:}}   \textcolor {mapred}{★} Historic Mountain Town • Granite Outcrops • Valley Floor Terraces}}{10}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 5: Walla Walla, Washington}}{11}{section*.38}\protected@file@percent }
\newlabel{section-32}{{}{11}{\texorpdfstring {\textcolor {primary}{LEG 5: Walla Walla, Washington}}{}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 10, 2025 | 1 Night}}{11}{section*.39}\protected@file@percent }
\newlabel{section-33}{{}{11}{\texorpdfstring {\textcolor {secondary}{August 10, 2025 | 1 Night}}{}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS}}{11}{section*.40}\protected@file@percent }
\newlabel{section-34}{{}{11}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS}}{}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{11}{section*.41}\protected@file@percent }
\newlabel{section-35}{{}{11}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{WINE RESERVATIONS NEEDED}}{11}{section*.42}\protected@file@percent }
\newlabel{section-36}{{}{11}{\texorpdfstring {\textcolor {primary}{WINE RESERVATIONS NEEDED}}{}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{SPECIAL RESORT SERVICES}}{11}{section*.43}\protected@file@percent }
\newlabel{section-37}{{}{11}{\texorpdfstring {\textcolor {primary}{SPECIAL RESORT SERVICES}}{}}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 5: Walla Walla Enhanced Geospatial Context}}{12}{section*.44}\protected@file@percent }
\newlabel{section-38}{{}{12}{\texorpdfstring {\textcolor {primary}{LEG 5: Walla Walla Enhanced Geospatial Context}}{}}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\textcolor {primary}{WALLA WALLA WINE COUNTRY • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} Eritage Resort (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Columbia River Basalt Group} (15.6 Ma flood basalt foundation)   \textcolor {gold}{●} \textcolor {gold}{Palouse Formation Loess} (wind-blown glacial sediment)   \textcolor {mapblue}{●} \textcolor {mapblue}{Walla Walla River Valley} (agricultural drainage system)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Wine Terroir Zones} (basalt bedrock with loess soils)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Downtown Historic District • Wine District • Blue Mountains Foothills}}{12}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 6: Columbia River Gorge}}{13}{section*.46}\protected@file@percent }
\newlabel{section-39}{{}{13}{\texorpdfstring {\textcolor {primary}{LEG 6: Columbia River Gorge}}{}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 11, 2025 | 1 Night}}{13}{section*.47}\protected@file@percent }
\newlabel{section-40}{{}{13}{\texorpdfstring {\textcolor {secondary}{August 11, 2025 | 1 Night}}{}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{13}{section*.48}\protected@file@percent }
\newlabel{section-41}{{}{13}{\texorpdfstring {\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{13}{section*.49}\protected@file@percent }
\newlabel{section-42}{{}{13}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{SPECIAL EXPERIENCES}}{13}{section*.50}\protected@file@percent }
\newlabel{section-43}{{}{13}{\texorpdfstring {\textcolor {primary}{SPECIAL EXPERIENCES}}{}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{DINING \& ACTIVITIES}}{13}{section*.51}\protected@file@percent }
\newlabel{section-44}{{}{13}{\texorpdfstring {\textcolor {primary}{DINING \& ACTIVITIES}}{}}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 6: Columbia River Gorge Enhanced Geospatial Context}}{14}{section*.52}\protected@file@percent }
\newlabel{section-45}{{}{14}{\texorpdfstring {\textcolor {primary}{LEG 6: Columbia River Gorge Enhanced Geospatial Context}}{}}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\textcolor {primary}{COLUMBIA RIVER GORGE • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} Under Canvas Columbia River (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Columbia River Basalt Group} (Grande Ronde \& Wanapum Basalt)   \textcolor {mapblue}{●} \textcolor {mapblue}{Columbia River} (only river through Cascade Range)   \textcolor {gray}{●} \textcolor {gray}{Bonneville Landslide} (\~500 years BP natural dam)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Missoula Flood Deposits} (Ice Age megaflood scars)   \textcolor {cyan}{●} \textcolor {cyan}{Cascade Range Waterfalls} (erosional alcoves)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Bridge of the Gods • Bonneville Dam • Multnomah Falls • Crown Point}}{14}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 7: Seattle, Washington}}{15}{section*.54}\protected@file@percent }
\newlabel{section-46}{{}{15}{\texorpdfstring {\textcolor {primary}{LEG 7: Seattle, Washington}}{}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 12, 2025 (Departure Day)}}{15}{section*.55}\protected@file@percent }
\newlabel{section-47}{{}{15}{\texorpdfstring {\textcolor {secondary}{August 12, 2025 (Departure Day)}}{}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS}}{15}{section*.56}\protected@file@percent }
\newlabel{section-48}{{}{15}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS}}{}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{15}{section*.57}\protected@file@percent }
\newlabel{section-49}{{}{15}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{PRE-DEPARTURE ACTIVITIES}}{15}{section*.58}\protected@file@percent }
\newlabel{section-50}{{}{15}{\texorpdfstring {\textcolor {primary}{PRE-DEPARTURE ACTIVITIES}}{}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{AIRPORT LOGISTICS}}{15}{section*.59}\protected@file@percent }
\newlabel{section-51}{{}{15}{\texorpdfstring {\textcolor {primary}{AIRPORT LOGISTICS}}{}}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 7: Seattle Enhanced Geospatial Context}}{16}{section*.60}\protected@file@percent }
\newlabel{section-52}{{}{16}{\texorpdfstring {\textcolor {primary}{LEG 7: Seattle Enhanced Geospatial Context}}{}}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {\textcolor {primary}{SEATTLE \& PUGET SOUND • Enhanced Geomorphological Context}}   \textbf  {\textcolor {secondary}{Accommodation:}} \textcolor {mapred}{●} The Fairmont Olympic Seattle (Red Star)   \textbf  {\textcolor {secondary}{Geological Features:}}   \textcolor {brown}{●} \textcolor {brown}{Puget Sound Lowland} (glacial trough)   \textcolor {mapblue}{●} \textcolor {mapblue}{Elliott Bay} (glacial carved embayment)   \textcolor {gray}{●} \textcolor {gray}{Vashon Till} (glacial sediment deposits)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Cascade Range} (volcanic arc backdrop)   \textbf  {\textcolor {secondary}{Key Locations:}}   \textcolor {mapred}{★} Pike Place Market • Seattle Waterfront • Pioneer Square • Seattle Center}}{16}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{Quick Reference: All Booking Contacts}}{17}{section*.62}\protected@file@percent }
\newlabel{section-53}{{}{17}{\texorpdfstring {\textcolor {primary}{Quick Reference: All Booking Contacts}}{}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{COMPLETED BOOKINGS ✅}}{17}{section*.63}\protected@file@percent }
\newlabel{section-54}{{}{17}{\texorpdfstring {\textcolor {secondary}{COMPLETED BOOKINGS ✅}}{}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{REMAINING TO BOOK}}{17}{section*.64}\protected@file@percent }
\newlabel{section-55}{{}{17}{\texorpdfstring {\textcolor {secondary}{REMAINING TO BOOK}}{}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{ESTIMATED TOTAL COSTS}}{17}{section*.66}\protected@file@percent }
\newlabel{section-56}{{}{17}{\texorpdfstring {\textcolor {secondary}{ESTIMATED TOTAL COSTS}}{}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{BOOKING STRATEGY}}{17}{section*.67}\protected@file@percent }
\newlabel{section-57}{{}{17}{\texorpdfstring {\textcolor {secondary}{BOOKING STRATEGY}}{}}{section*.67}{}}
\gdef \@abspage@last{17}
