\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{Trip Overview \& Emergency Contacts}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {primary}{Trip Overview \& Emergency Contacts}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {primary}{UPDATED BOOKING PRIORITIES}}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {\textcolor {primary}{UPDATED BOOKING PRIORITIES}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 1: Bozeman, Montana}}{2}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{2}{\texorpdfstring {\textcolor {primary}{LEG 1: Bozeman, Montana}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 3-4, 2025 | 2 Nights}}{2}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{2}{\texorpdfstring {\textcolor {secondary}{August 3-4, 2025 | 2 Nights}}{}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route: Arrival to Bozeman}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{2}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{2}{\texorpdfstring {\textcolor {primary}{BOOKING STATUS: ✅ BOOKED!}}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{3}{section*.7}\protected@file@percent }
\newlabel{section-5}{{}{3}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{FLIGHT BOOKING (STILL NEEDED)}}{3}{section*.8}\protected@file@percent }
\newlabel{section-6}{{}{3}{\texorpdfstring {\textcolor {primary}{FLIGHT BOOKING (STILL NEEDED)}}{}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{DINING RESERVATIONS NEEDED}}{3}{section*.9}\protected@file@percent }
\newlabel{section-7}{{}{3}{\texorpdfstring {\textcolor {primary}{DINING RESERVATIONS NEEDED}}{}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ACTIVITIES TO BOOK}}{3}{section*.10}\protected@file@percent }
\newlabel{section-8}{{}{3}{\texorpdfstring {\textcolor {primary}{ACTIVITIES TO BOOK}}{}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 1: Bozeman Walking Map}}{4}{section*.11}\protected@file@percent }
\newlabel{section-9}{{}{4}{\texorpdfstring {\textcolor {primary}{LEG 1: Bozeman Walking Map}}{}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textcolor {primary}{WALKING DESTINATIONS (Color-Coded)}}   \textbf  {\textcolor {secondary}{Hotel:}} \textcolor {mapred}{■} Kimpton Armory Hotel (Red Square)   \textbf  {\textcolor {secondary}{Within Walking Distance:}}   \textcolor {mapred}{■} \textcolor {mapred}{Main Street Historic District} (shaded red area)   \textcolor {maporange}{●} \textcolor {maporange}{Wild Crumb Bakery} (orange circle)   \textcolor {mapgreen}{●} \textcolor {mapgreen}{Blackbird Kitchen} (green circle)   \textcolor {mapblue}{●} \textcolor {mapblue}{Montana Ale Works} (blue circle)   \textcolor {mappurple}{●} \textcolor {mappurple}{Bogert Park} (purple circle)}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {primary}{LEG 2: Missoula, Montana}}{5}{section*.13}\protected@file@percent }
\newlabel{section-10}{{}{5}{\texorpdfstring {\textcolor {primary}{LEG 2: Missoula, Montana}}{}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {secondary}{August 5, 2025 | 1 Night}}{5}{section*.14}\protected@file@percent }
\newlabel{section-11}{{}{5}{\texorpdfstring {\textcolor {secondary}{August 5, 2025 | 1 Night}}{}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Route: Bozeman to Missoula}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{BOOKING DETAILS}}{5}{section*.16}\protected@file@percent }
\newlabel{section-12}{{}{5}{\texorpdfstring {\textcolor {primary}{BOOKING DETAILS}}{}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ROUTE INFORMATION}}{6}{section*.17}\protected@file@percent }
\newlabel{section-13}{{}{6}{\texorpdfstring {\textcolor {primary}{ROUTE INFORMATION}}{}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{DINING RESERVATIONS NEEDED}}{6}{section*.18}\protected@file@percent }
\newlabel{section-14}{{}{6}{\texorpdfstring {\textcolor {primary}{DINING RESERVATIONS NEEDED}}{}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {primary}{ACTIVITIES}}{6}{section*.19}\protected@file@percent }
\newlabel{section-15}{{}{6}{\texorpdfstring {\textcolor {primary}{ACTIVITIES}}{}}{section*.19}{}}
